<mvc:View controllerName="beep.BeepTest.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"  xmlns:f="sap.ui.layout.form" 	xmlns:l="sap.ui.layout">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<l:Grid defaultSpan="L12 M12 S12">
							<l:content>
								<f:SimpleForm id="SimpleFormChange354" minWidth="1024" maxContainerCols="2" editable="true" layout="ResponsiveGridLayout" labelSpanL="5"
									labelSpanM="4" emptySpanL="5" emptySpanM="2" columnsL="2" columnsM="2" class="editableForm">
									<f:content>
										<Label text=""></Label>
										<Input placeholder="Ender Order Id" id="inputId">
											<layoutData>
												<l:GridData span="L3 M4 S6"></l:GridData>
											</layoutData>
										</Input>
										<Button press="onButtonPress" type="Accept" text="submit">
											<layoutData>
												<l:GridData span="L1 M2 S6"></l:GridData>
											</layoutData>
										</Button>
									</f:content>
								</f:SimpleForm>
							</l:content>
						</l:Grid>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>